# To log everything, uncomment the following line. It will list all the satisfied and unsatisfied dependencies
# for spring boot as well. Very good for development
#logging.level.root=DEBUG

#The line below is used by spring boot to auto-configure the h2 in-memory database
#and then database name will be available in logs
#By default, the username will be sa and password is blank
spring.h2.console.enabled=true

# show jpa logs
spring.jpa.show-sql=true
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true


